<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrpa -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- bootstrpa -->

    <title>Car_Design_Prep</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #firstdiv {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 95%;
      /* border: 2px solid red; */
      gap: 20px;
      margin: auto;
    }

    #proimage {
      border-radius: 8px 8px;
    }
    .cartmain {
      /* border: 2px solid red; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: #f0e9e9;
      border-radius: 8px;
    }
    .divone {
      /* border: 2px solid black; */
    }
    .divtwo {
      width: 90%;
      margin: auto;
      margin-top: 10px;
      font-size: larger;
    }
    #str {
      color: red;
    }
    .addtocart {
      width: 100%;
      /* border: 3px solid rgb(31, 67, 82); */
      border-radius: 5px;
      padding: 7px;
      margin-bottom: 8px;
      justify-content: center;
      color: rgb(38, 90, 116);
    }
    .maindivproductpage {
      display: flex;
      width: 97%;
      margin: auto;
      /* border: 4px solid rgb(221, 112, 112); */
    }
    .divsecond {
      width: 75%;
    }
    #zerodiv {
      width: 100%;
      border-radius: 10px;
      margin: auto;
      /* border: 2px solid red; */
      height: 250px;
    }
    #zerofirstelement {
      width: 100%;
      /* border: 2px solid red; */
      height: 150px;
    }
    .categoryfilters {
      width: 25%;
      /* border: 2px solid rgb(41, 41, 32); */
    }

    .droptdownbutton {
      background-color: #aa04aa;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .droptdownbutton1 {
      background-color: #aa8304;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    /* Dropdown button on hover & focus */
    #droptdownbutton:hover,
    #droptdownbutton:focus {
        background-color: #53bd57;
    }
    #droptdownbutton1:hover,
    #droptdownbutton1:focus {
        background-color: #3e8e41;
    }
    #droptdownbutton1 {
      background-color: white;
      border: 5px solid skyblue;
      padding: 10px;
      border-radius: 10px;
      color: black;
      margin-top: 10px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown1 {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      /* background-color: yellow; */
      min-width: 220px;
      /* border: 1px solid red; */
      z-index: 1;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      /* background-color: yellow; */
      min-width: 220px;
      /* border: 1px solid red; */
      z-index: 1;
    }
    #Productsort {
      padding: 10px;
      margin-left: 755px;
      width: 27%;
      margin-top: 50px;
      font-size: larger;
      border-radius: 10px;
      box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    }
    #Productsort > option {
      font-size: large;
    }
    .dropdown-content > button {
      padding: 11px 14px;
      display: block;
      width: 161%;
      border-radius: 5px;
      color: black;
      margin: 5px;
      background-color: white;
    }
    .dropdown-content1 > button {
      padding: 11px 14px;
      display: block;
      width: 161%;
      text-align: left;
      border-radius: 5px;
      color: black;
      margin: 5px;
      background-color: white;
    }
    .dropdown-content1 > button {
      padding: 12px 16px;
      display: block;
    }
    .show {
      display: block;
    }
    .categoryfilters > div:nth-child(1) {
      display: block;
      width: 100%;
    }
    .categoryfilters > div:nth-child(2) {
      display: block;
      width: 100%;
    }
    #droptdownbutton1 {
      width: 100%;
    }
    #paginationdiv {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 10px;
    }
    .button {
      padding: 10px;
      border-radius: 50%;
      color: white;
      background-color: skyblue;
      border: none;
      /* padding: 0 15px 0 15px; */
    }

  </style>
  <body>
    <div style="width: 97%; margin: auto;" class="mainheader">
       <img width="20%
       " src="/Frontend/logo.png" alt="">
    </div>
    <div class="maindivproductpage">
      <div class="categoryfilters">
        <div class="dropdown">
          <button
            onclick="myFunction()"
            id="droptdownbutton1"
            class="droptdownbutton"
          >
            Filter By Price ▼
          </button>
          <div id="myDropdown" class="dropdown-content">
            <button id="one_to_two" onclick="one_to_two()">
              <h5>Price 1000--2000</h5>
            </button>
            <button id="two_to_three" onclick="two_to_three()">
              <h5>Price 2000--3000</h5>
            </button>
            <button id="three_to_four" onclick="three_to_four()">
              <h5>Price 3000--4000</h5>
            </button>
            <button id="four_to_five" onclick="four_to_five()">
              <h5>Price 4000--5000</h5>
            </button>
            <button id="five_to_until_above" onclick="five_to_until_above()">
              <h5>Price-Above-5000</h5>
            </button>
          </div>
        </div>
        <!-- ------------------ -->
        <div class="dropdown1">
          <button
            onclick="myFunction1()"
            id="droptdownbutton1"
            class="droptdownbutton1"
          >
            Filter By Rating ▼
          </button>
          <div id="myDropdown1" class="dropdown-content1">
            <button id="one_star" onclick="one_star()">Rating⭐</button>
            <button id="two_star" onclick="two_star()">Rating⭐⭐</button>
            <button id="three_star" onclick="three_star()">Rating⭐⭐⭐</button>
            <button id="four_star" onclick="four_star()">Rating⭐⭐⭐⭐</button>
            <button id="five_star" onclick="five_star()">
              Rating⭐⭐⭐⭐⭐
            </button>
          </div>
        </div>
      </div>
      <div class="divsecond">
        <div id="zerodiv">
          <img
            style="
              margin: auto;
              border-radius: 10px;
              margin-left: 20px;
              margin-right: 3 0px;
            "
            width="100%"
            height="250"
            src="https://img5.hkrtcdn.com/20867/bnr_2086674_o.jpg"
            alt=""
          />
        </div>
        <div id="zerofirstelement">
          <select name="sort" onChange="handlesort()" id="Productsort">
            <option value="Select">Select--Range</option>
            <option value="All_items">All---items</option>
            <option value="Price_Low_High">Price--Low--High</option>
            <option value="Price_High_Low">Price--High--Low</option>
            <option value="Discount__50%">Discount--50%</option>
          </select>
        </div>
        <div id="firstdiv"></div>
        <div id="paginationdiv">
          <button class="button" onclick="one()" id="one">1</button>
          <button class="button" onclick="two()" id="two">2</button>
          <button class="button" onclick="three()" id="three">3</button>
          <button class="button" onclick="four()" id="four">4</button>
          <button class="button" onclick="five()" id="five">5</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="index.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>
