<!-- <div class="cartmain">
  <div class="divone">
      <img width="100%" src="https://img4.hkrtcdn.com/11965/prd_1196443-MuscleBlaze-High-Protein-Natural-Peanut-Butter-Unsweetened-0.750-kg-Crunchy_o.jpg" alt="onediv">
  </div>
  <div class="divtwo">
      <div id="rating greenicon">
            <i class="bi bi-star-fill"></i>
       
      </div>
      <p>Dymatize Iso-100 Protein, 2.27 kg (5 lb), Cinnamon Bun</p>
      <h5>₹507 <s>₹1507</s></h5>
      <button id="addtocart"><p>Add to cart</p></button>
  </div>
</div> -->



__________________
<!-- <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script> -->
